# CucumberStart

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/resources/: log4j.properties
src/test/java/CucumberEx01/: TestStart.java
src/test/java/CucumberEx01/pages/: CodeZoneSelenide.java  LoginSelenide.java  MainPageSelenide.java  ViewPageSelenide.java
src/test/java/CucumberEx01/stepdefinitions/: FormatCheckTest.java  formatCheckTest.java
src/test/java/CucumberEx02/: StartSberTestConf.java  StartTestConf.java
src/test/java/CucumberEx02/pages/: Deposits.java  DepositsControl.java  MainPage.java
src/test/java/CucumberEx02/stepdefinitions/: DepositsControlSteps.java  DepositsPageSteps.java  MainPageSteps.java
src/test/java/CucumberEx03/: StartAutoRuTestConf.java
src/test/java/CucumberEx03/pages/: BrandPage.java  MainPage.java  ModelPage.java
src/test/java/CucumberEx03/stepdefinitions/: BrandPageSteps.java  MainPageSteps.java  ModelPageSteps.java
src/test/java/CucumberEx04/: StartPageTestConf.java
src/test/java/CucumberEx04/pagesAutoRuTest/: BrandPage.java  MainPage.java  ModelPage.java
src/test/java/CucumberEx04/pagesSberTest/: Deposits.java  DepositsControl.java  MainPage.java
src/test/java/CucumberEx04/stepdefinitionsAutoRuTest/: BrandPageSteps.java  MainPageSteps.java  ModelPageSteps.java
src/test/java/CucumberEx04/stepdefinitionsSberTest/: DepositsControlSteps.java  DepositsPageSteps.java  MainPageSteps.java
src/test/java/CucumberEx05/: StartPageTestHooksConf.java
src/test/java/CucumberEx05/config/: ConfReader.java  PropertiesReader.java
src/test/java/CucumberEx05/pagesAutoRuTest/: BrandPage.java  MainPage.java  ModelPage.java
src/test/java/CucumberEx05/pagesSberTest/: Deposits.java  DepositsControl.java  MainPage.java
src/test/java/CucumberEx05/stepdefinitionsAutoRuTest/: BrandPageSteps.java  MainPageSteps.java  ModelPageSteps.java
src/test/java/CucumberEx05/stepdefinitionsSberTest/: DepositsControlSteps.java  DepositsPageSteps.java  MainPageSteps.java
src/test/java/CucumberTest/: CucTest.java
src/test/java/CucumberTest/definitions/: Add.java  AutoRuSteps.java  Yandex.java
src/test/resources/config/: config.properties
src/test/resources/feature/: Test.feature
src/test/resources/feature/ex01/: Ex1.feature
src/test/resources/feature/ex02/: Ex02.feature
src/test/resources/feature/ex03/: Ex03.feature
src/test/resources/feature/ex04/: Ex04.AutoRuTest.feature  Ex04.SberTest.feature
src/test/resources/feature/ex05/: Ex05.SberTest.feature
src/test/resources/feature/test/: Test.feature
src/test/resources/suites/: testng.xml
